<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cache-control" content="public, max-age=604800">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A blog to help and guide on being mroe green">
    <meta name="keywords" content="green, environment, how-to, blog, journey to green">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Home</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo-heading"> <i class="fa-brands fa-envira"></i></i>Journey to Green</h1>
        </a>
        <nav>
            <ul id="header-menu">
                <li>
                    <a href="contact-us.html">Contact</a>
                </li>
                <li>
                    <a href="blog-library.html">Library</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <div id="top-image"></div>
    <section id="home-content">
        <div class="home-page" id="about">
            <h2>About the blog</h2>
            <p>The purpose of this blog is to provide a forum and start a conversation around sustainability. I want to
                make it easy, fun and accessible to all, not just to those that are "all in".</p>
            <br>
            <p>The use of all types of media will be used to help create a fun, engaging way to learn about being more
                green. I hope you enjoy.</p>
        </div>
        <i class="fa-brands fa-envira home-divider" id="logo-leaf"></i>
        <div class="home-page" id="inspiration">
            <h2>Inspiration</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum.</p>
        </div>
        <i class="fa-regular fa-lightbulb home-divider" id="logo-lightbulb"></i>
        <div class="home-page" id="get-involved">
            <h2>Get Involved</h2>
            <p>There are lots of ideas flying around my head which I want to try, but feedback is important and I would
                love to hear from you. I have a "Contact Me" page where I would appreciate any feedback or even ideas to
                try.</p>
        </div>
    </section>

    <footer>
        <div id="newsletter">
            <h2>Sign up to our Newsletter for regular updates:</h2>
            <br>
            <form action="newsletter-submit.html" method="get">
                <label for="newsletter-name" required>Name: *</label>
                <input type="text" id="newsletter-name" name="newsletter-name">
                <br id="inline">
                <label for="newsletter-email" required>Email: *</label>
                <input type="email" id="newsletter-email" name="newsletter-email">
                <br>
                <input type="checkbox" id="gdpr-newsletter" class="GDPR" required>
                <label for="gdpr-newsletter">Please read our <a href="#">GDPR notice</a> before submitting. *</label>
                <br>
                <input type="submit" id="newsletter-submit">
            </form>
        </div>
        <div>
            <ul id="socials">
                <li>
                    <a href="https://www.facebook.com/ajourneytogreenblog/" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook page (opens in a new tab)"><i
                            class="fa-brands fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/ajourneytogreenblog/" target="_blank" rel="noopener"
                        aria-label="Visit our Instagram page (opens in a new tab)"><i
                            class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/" target="_blank" rel="noopener"
                        aria-label="Visit our TikTok page (opens in a new tab)"><i class="fa-brands fa-tiktok"></i></a>
                </li>
            </ul>
        </div>
    </footer>

    <!--font awesome script-->
    <script src="https://kit.fontawesome.com/b04fbaf5c5.js" crossorigin="anonymous"></script>
</body>

</html>