<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A blog to help and guide on being mroe green">
    <meta name="keywords" content="green, environment, how-to, blog, journey to green">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Newsletter submittal</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo-heading"><i class="fa-brands fa-envira"></i>Journey to Green</h1>
        </a>
        <nav>
            <ul id="header-menu">
                <li>
                    <a href="contact-us.html">Contact Us</a>
                </li>
                <li>
                    <a href="blog-library.html" class="active">Library</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
           <a href="/index.html"><i class="fa-thin fa-angles-left"></i> back</a>
        </div>
        <div>Thank you for submitting your details. Our newsletter will be sent via email on the first Saturday of the
            month - you can unsubscribe at any point.</div>
    </section>
    <footer>
        <div>
            <ul id="socials">
                <li>
                    <a href="https://www.facebook.com/ajourneytogreenblog/" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook page (opens in a new tab)"><i
                            class="fa-brands fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/ajourneytogreenblog/" target="_blank" rel="noopener"
                        aria-label="Visit our Instagram page (opens in a new tab)"><i
                            class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#" target="_blank" rel="noopener"
                        aria-label="Visit our TikTok page (opens in a new tab)"><i class="fa-brands fa-tiktok"></i></a>
                </li>
            </ul>
        </div>
    </footer>

    <!--font awesome script-->
    <script src="https://kit.fontawesome.com/b04fbaf5c5.js" crossorigin="anonymous"></script>
</body>

</html>